<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Yellow Blocks | COMP1002 HTML, CSS, and JS Fundamentals</title>
		<meta name="author" content="The name of the document’s author to go here">
		<meta name="description" content="A concise and accurate summary of the document content is to appear here">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body id="section5">
		<!-- Page-level header -->
		<header>
			<img src="images/html-logo.svg" height="75" width="75" alt="HTML" />
			<h1>HTML, CSS, and JS Fundamentals</h1>
			<h2>Building Blocks for Web Developers</h2>
			<nav>
				<ul>
					<li><a href="index.html" title="Go to the Home page">Home</a></li>
					<li><a href="red.html" title="Learn about red blocks">Red Blocks</a></li>
					<li><a href="blue.html" title="Learn about blue blocks">Blue Blocks</a></li>
					<li><a href="yellow.html" title="Learn about yellow blocks">Yellow Blocks</a></li>
					<li><a href="green.html" title="Learn about green blocks">Green Blocks</a></li>
					<li><a href="about.html" title="Learn more about us">About</a></li>
				</ul>
			</nav>
		</header>
		<!-- Page-level main content -->
		<main>
			<section>
				<h3>Yellow Blocks</h3>
				<p>Nulla posuere sollicitudin aliquam ultrices sagittis. Facilisis volutpat est velit egestas dui id. Dui nunc mattis enim ut tellus elementum. Senectus et netus et malesuada fames ac turpis. Tincidunt ornare massa eget egestas purus viverra accumsan. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Elementum facilisis leo vel fringilla est ullamcorper eget nulla.</p>
				<p>Vitae elementum curabitur vitae nunc sed velit dignissim sodales. Mi in nulla posuere sollicitudin aliquam. Tempus quam pellentesque nec nam. Duis convallis convallis tellus id interdum velit laoreet id donec. Donec enim diam vulputate ut pharetra sit. Egestas sed tempus urna et pharetra pharetra massa massa.</p>
			</section>
			<aside>
				<figure>
					<img src="images/yellow-block.png" width="350" height="237" alt="Yellow block" />
					<figcaption><a href="https://openclipart.org/detail/224274/clip-is-a-brick-2x4" title="View the original artwork" rel="external">Brick</a> by Vanja (Public Domain)</figcaption>
				</figure>
			</aside>
		</main>
		<!-- Page-level footer -->
		<footer>
			<nav>
				<a href="about/privacy-policy.html" title="Read our Privacy Policy">Privacy Policy</a> | <a href="about/privacy-policy.php#personal-information" title="Learn about how we treat your personal information">Use of Personal Information</a> | <a href="/about/terms-of-use.html" title="Understand our Terms of Use">Terms of Use</a> | <a href="/about/terms-of-use.php#limitation-liability" title="Our Limitation of Liability explained">Limitation of Liability</a>
			</nav>
			</nav>
			<p><small>© HTML, CSS, and JS Blocks Inc.</small></p>
		</footer>
	</body>
</html>
